[ti:爱丫爱丫]
[ar:BY2]
[al:16未成年]
[by:]
[offset:0]
[00:00.05]爱丫爱丫 (《爱情是从告白开始的》电视剧插曲) - BY2
[00:01.26]词：黄淑惠/林怡凤
[00:02.94]曲：李志源
[00:03.93]
[00:25.68]Miko：把爱留在身边
[00:28.70]窗外有个蓝蓝的天
[00:31.45]
[00:32.32]落叶那一瞬间记得 多穿一件
[00:38.08]Yumi：一天过了一天
[00:41.24]我的日记却病恹恹
[00:44.20]
[00:44.99]我们隔得太远太远
[00:48.81]
[00:50.07]Miko：多喜欢你从来不会说
[00:53.52]多在乎你到底懂不懂
[00:56.57]合：你有没有对我一点点心动
[01:01.51]
[01:02.48]爱我的话 给我回答
[01:05.20]
[01:05.79]我的爱丫爱丫没时差
[01:08.43]
[01:09.00]等待是我为你付出的代价
[01:14.09]
[01:15.22]爱我的话 要回答
[01:18.03]
[01:18.54]我只等你等你一句话
[01:21.66]走太远 你走太远
[01:24.52]你的回答 听不见
[01:31.29]
[01:35.22]Yumi：一天过了一天
[01:38.26]我的日记却病恹恹
[01:41.00]
[01:41.80]我们隔得太远太远
[01:46.71]Miko：多喜欢你从来不会说
[01:50.53]多在乎你到底懂不懂
[01:53.24]合：你有没有对我一点点心动
[01:58.32]
[01:59.51]爱我的话 给我回答
[02:02.02]
[02:02.65]我的爱丫爱丫没时差
[02:05.81]等待是我为你付出的代价
[02:10.92]
[02:12.02]爱我的话 要回答
[02:14.71]
[02:15.28]我只等你等你一句话
[02:18.51]走太远 你走太远
[02:21.41]你的回答 听不见
[02:29.13]
[02:50.77]爱我的话 给我回答
[02:53.94]我的爱丫爱丫没时差
[02:56.61]
[02:57.14]等待 是我为你付出的代价
[03:02.46]
[03:03.30]爱我的话 要回答
[03:06.62]我只等你等你一句话
[03:09.86]走太远 你走太远
[03:12.57]你的回答 听不见