[ti:凡人歌]
[ar:李宗盛]
[al:2015江苏卫视新年演唱会]
[by:]
[offset:0]
[00:00.91]凡人歌 (Live) - 李宗盛 (Jonathan Lee)
[00:02.11]词：李宗盛
[00:02.88]曲：李宗盛
[00:04.10]
[00:27.45]你我皆凡人 生在人世间
[00:32.25]
[00:34.81]终日奔波苦 一刻不得闲
[00:39.36]
[00:42.17]你既然不是仙 难免有杂念
[00:47.61]
[00:49.48]把道义又放两旁
[00:51.17]
[00:52.68]把利字摆中间
[00:54.20]
[00:57.06]多少男子汉 一怒为红颜
[01:02.64]
[01:04.60]多少同林鸟 已成了分飞燕
[01:09.09]
[01:12.04]人生何其短 何必苦苦恋
[01:17.60]
[01:19.41]爱人不见了 你向谁去喊冤
[01:24.36]
[01:27.00]问你 何时曾看见
[01:29.19]
[01:30.21]这世界为了人们改变
[01:32.63]
[01:34.65]有了梦寐以求的容颜
[01:36.58]
[01:37.51]是否就算是拥有春天
[01:41.60]
[02:04.26]你我皆凡人 生在人世间
[02:09.21]
[02:11.64]终日奔波苦 一刻不得闲
[02:16.44]
[02:18.94]你既然不是仙 难免有杂念
[02:24.59]
[02:26.33]把道义又放两旁
[02:28.20]
[02:29.55]把利字摆中间
[02:31.12]
[02:33.85]多少男子汉 一怒为红颜
[02:39.56]
[02:41.40]多少同林鸟 已成了分飞燕
[02:46.19]
[02:48.86]人生何其短 何必苦苦恋
[02:54.65]
[02:56.25]爱人不见了 你向谁去喊冤
[03:00.94]
[03:03.89]问你 何时曾看见
[03:06.08]
[03:07.05]这世界为了人们改变
[03:09.45]
[03:11.53]有了梦寐以求的容颜
[03:13.44]
[03:14.40]是否就算是拥有春天