[ti:流浪记 (Live)]
[ar:杨宗纬/卢学睿爸爸]
[al:Star! Start! 星空传奇演唱会]
[by:]
[offset:0]
[00:00.11]流浪记 (Live) - 杨宗纬/卢学睿爸爸
[00:02.91]词：Panai
[00:03.44]曲：Panai
[00:03.97]
[00:07.73]卢：我的爸爸妈妈叫我去流浪
[00:14.77]
[00:16.40]一边走一边掉眼泪
[00:21.40]
[00:24.17]流浪到哪里流浪到台北
[00:31.24]
[00:31.77]找不到我的心上人
[00:38.68]
[00:39.45]我的心里很难过
[00:46.32]
[00:46.90]找不到我的爱人
[00:52.71]
[00:53.90]杨：我就这样告别山下的家
[00:58.97]
[01:02.74]我实在不想轻易让眼泪留下
[01:07.45]
[01:09.51]我以为我并不差不会害怕
[01:16.84]
[01:18.67]我就这样自己照顾自己长大
[01:22.86]
[01:26.36]我不想因为现实把头低下
[01:31.77]
[01:32.93]我以为我并不差能学会虚假
[01:47.57]
[01:48.45]怎样才能够看穿面具里的谎话
[01:54.63]
[01:56.28]别让我的真心散的像沙
[02:03.50]
[02:04.03]如果有一天我变得更复杂
[02:09.80]
[02:11.29]还能不能唱出歌声里的 Puyuma
[02:18.85]卢：Ho-hai-yan yi-ya naluwan
[02:25.79]
[02:26.55]Ho-hai-yan yi-ya naluwan
[02:34.40]Ho-yi-yo yi-ya naluwan
[02:41.64]
[02:42.16]Ho-yi-yo yi-ya naluwan
[02:49.45]
[02:50.63]Ho-ho yi-ho yi-yan
[02:54.27]杨：我就这样告别山下的家
[02:58.66]
[03:02.13]我实在不想轻易让眼泪留下
[03:06.91]
[03:08.67]我以为我并不差不会害怕
[03:15.99]
[03:18.03]我就这样自己照顾自己长大
[03:22.23]
[03:25.71]我不想因为现实把头低下
[03:31.26]
[03:32.39]我以为我并不差能学会虚假
[03:47.03]
[03:47.76]怎样才能够看穿面具里的谎话
[03:53.55]
[03:55.41]别让我的真心散的像沙
[04:03.12]如果有一天我变得更复杂
[04:09.50]
[04:10.60]还能不能唱出歌声里的那幅画
[04:19.53]
[04:22.94]卢：Ho-hai-yan ho-hai ho-yan ho-hai-yan
[04:37.37]
[04:39.53]Yi-ya ho-hai-yan ho-yan yi-ya yo
[04:46.55]Ho-yan yi-ya ho-hai-yan
[04:54.00]
[04:55.02]Ho-hai-yan
[04:58.63]Ho-hai-yan ho-yan yi-ya yo
[05:07.51]Ho-yan yi-ya
[05:11.03]
[05:11.79]Ho-yan yi-ya
[05:15.69]Ha-yi-ya
[05:18.60]
[05:23.13]合：第一个不要喝酒
[05:29.64]
[05:31.62]第二个不要吃槟榔
[05:37.57]
[05:39.28]第三个不要抽香烟
[05:46.95]老老实实做个年轻人
[05:53.84]
[05:54.86]Ho-yan yi-ya yo ho-hai-yan